minirys:
  # Virtual Receptors configs
  battery_vr:
    ros__parameters:
      updateFrequency: 10.0
      cellMultiplier1: 2.55
      cellMultiplier2: 5.11
      cellMultiplier3: 7.68
      movingAverageWeight: 0.5
      undervoltageThresholdWarning: 3.3
      undervoltageThresholdError: 3.1

  temperature_vr:
    ros__parameters:
      updateFrequency: 2.0
      cpuTemperaturePath: "/sys/class/thermal/thermal_zone0/temp"

  imu_vr:
    ros__parameters:
      updateFrequency: 100.0
      filterFactor: 0.05
      angleCorrection: 0.089545
      angleHistorySize: 4

  distance_vr:
    ros__parameters:
      updateFrequency: 20.0

  camera_vr:
    ros__parameters:
      image_size: [1920, 1080]
      white_balance_automatic: true

  # Virtual Effectors configs
  fan_ve:
    ros__parameters:
      updateFrequency: 2.0
      pwmFrequency: 10.0

  motors_ve:
    ros__parameters:
      updateFrequency: 100.0
      stepsPerRevolution: 200.0
      maxSpeed: 6.283185307179586 # 2*Pi = 1rps
      acceleration: 6.283185307179586 # 2*Pi = 1rps

  # Control Subsystem
  fan_regulator_cs:
    ros__parameters:
      updateFrequency: 2.0
      fanLevelLow: 30.0
      fanLevelMedium: 60.0
      fanLevelHigh: 100.0
      thresholdCPUWarning: 50.0
      thresholdCPUCritical: 65.0
      thresholdMainWarning: 45.0
      thresholdMainCritical: 60.0

  motors_controller_cs:
    ros__parameters:
      updateFrequency: 100.0
      invertLeftMotor: false
      invertRightMotor: false
      enableSpeedRegulator: true
      maxLinearSpeed: 2.0
      maxRotationSpeed: 1.0
      maxWheelSpeed: 2.0
      maxBalancingAngle: 0.25
      pidSpeedKp: 0.0
      pidSpeedKi: 0.0
      pidSpeedKd: 0.0
      pidAngleKp: 0.0
      pidAngleKi: 0.0
      pidAngleKd: 0.0

  odometry_cs:
    ros__parameters:
      updateFrequency: 100.0
      wheelRadius: 0.055
      wheelSeparation: 0.127
      wheelRadiusCorrection: 1.0149760441813191
      wheelSeparationCorrection: 1.0057908709784669

  minirys_rttest:
    ros__parameters:
      setMemoryStrategy: false
      lockMemory: false
      schedulerPriority: 80
      schedulerPolicy: "other"
      iterations: 120000 # = 20 minutes, 20[min] * 60[s/min] * 100[it/s]
      updatePeriod: 10000000 # [ns] = 10ms
      stackSizeMB: 10
      prefaultDynamicSizeMB: 512
      filename: "/tmp/minirys_rttest.results.txt"
